### List people from a district (replace DISTRICT_ID with a real UUID)
POST http://localhost:3002/v1/people
Content-Type: application/json

{"districtId": "REPLACE_WITH_DISTRICT_ID", "filters": {}}

### List people with language and voter status filters
POST http://localhost:3002/v1/people
Content-Type: application/json

{"districtId": "REPLACE_WITH_DISTRICT_ID", "filters": {"languageCode": {"in": ["EN", "ES"]}, "voterStatus": {"eq": "Active"}}, "resultsPerPage": 50, "page": 1}

### Download CSV with veteranStatus IN and presenceOfChildren is null
POST http://localhost:3002/v1/people/download
Content-Type: application/json

{"districtId": "REPLACE_WITH_DISTRICT_ID", "filters": {"veteranStatus": {"in": ["Yes", "No"]}, "presenceOfChildren": {"is": "null"}}}

### Stats for a district
GET http://localhost:3002/v1/people/stats?districtId=REPLACE_WITH_DISTRICT_ID

### Sample from a district
POST http://localhost:3002/v1/people/sample
Content-Type: application/json

{"districtId": "REPLACE_WITH_DISTRICT_ID", "size": 500}

### Get single person
GET http://localhost:3002/v1/people/REPLACE_WITH_PERSON_ID?districtId=REPLACE_WITH_DISTRICT_ID
